apiVersion: extensions/v1beta1
kind: NetworkPolicy
metadata:
  creationTimestamp: null
  name: authservice_network
spec:
  ingress:
  - from:
    - podSelector:
        matchLabels:
          authservice_network: "true"
  podSelector:
    matchLabels:
      authservice_network: "true"
